name: SonarQube Analysis

on:
  push:
    branches:
      - main

jobs:
  sonar:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout del repositorio
        uses: actions/checkout@v4

      - name: Ejecutar análisis de SonarQube vía Docker
        env:
          # El token se extrae del secreto definido en GitHub
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        run: |
          docker run --rm \
            -e SONAR_HOST_URL="https://7add-201-184-187-42.ngrok-free.app" \
            -v "$(pwd):/usr/src" \
            sonarsource/sonar-scanner-cli \
            -Dsonar.projectKey=rails-blog \
            -Dsonar.sources=. \
            -Dsonar.login=$SONAR_TOKEN \
            -Dsonar.scanner.skipJreProvisioning=true