name: SonarQube Analysis

on:
  push:
    branches:
      - main

jobs:
  sonar:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout del repositorio
        uses: actions/checkout@v3

      - name: Ejecutar análisis de SonarQube vía Docker
        env:
          # Estos valores se obtienen de los secretos del repositorio
          SONAR_USER: ${{ secrets.SONAR_USER }}
          SONAR_PASSWORD: ${{ secrets.SONAR_PASSWORD }}
        run: |
          docker run --rm \
            -e SONAR_HOST_URL="https://7add-201-184-187-42.ngrok-free.app" \
            -v "$(pwd):/usr/src" \
            sonarsource/sonar-scanner-cli \
            -Dsonar.projectKey=rails-blog \
            -Dsonar.sources=. \
            -Dsonar.login=$SONAR_USER \
            -Dsonar.password=$SONAR_PASSWORD
